{% extends "layout.html" %}
{% block body %}
  <h2>{{ scene.title }}</h2>
  <p>{{ scene.text }}</p>
  <div class="d-flex gap-3 my-3">
    <span class="badge text-bg-secondary">💵 money: {{ p.money }}</span>
    <span class="badge text-bg-secondary">🗣 english: {{ p.english }}</span>
    <span class="badge text-bg-secondary">⚡ energy: {{ p.energy }}</span>
    <span class="badge text-bg-secondary">🙂 mood: {{ p.mood }}</span> 
  </div>
  <form method="post">
    {% for val, label in scene.choices %}
      <button class="btn btn-outline-dark w-100 my-2" name="action" value="{{ val }}">{{ label }}</button>
    {% endfor %}
  </form>
  <hr>
  <p class="mt-3 text-muted small">{{ msg }}</p>
{% endblock %}
